import "../../styles/aspects.scss";

import { useState } from "react";
import { CSSTransition, TransitionGroup } from "react-transition-group";

const Aspects = () => {
  const [visible, setVisible] = useState([]);
  const toggleAnswer = (id) => {
    setTimeout(
      setVisible((prev) => {
        const newVisible = [...prev];
        newVisible[id] = !newVisible[id];
        return newVisible;
      }),
      5000
    );
  };

  const aspects = [
    {
      id: "1",
      question: "Тревожность, недоверие",
      value:
        "Склонность часто переживать сильную тревогу по относительно малым поводам.      Эмоциональная закрытость во взаимоотношениях с людьми.",
    },
    {
      id: "2",
      question: "Панические атаки",
      value:
        "Внезапный, часто беспричинный приступ тяжёлой тревоги, сопровождаемый мучительными ощущениями (например, сердцебиение, чувство удушья, боль в груди, головокружение, диарея, тошнота). Паническая атака характеризуются быстрым нарастанием страха и, в большинстве случаев, кратковременностью. Обычно это состояние сопровождается различными страхами, например, страхом смерти, страхом сойти с ума или потерять контроль над собой.",
    },
    {
      id: "3",
      question: "Повышенный контроль, трудности с расслаблением и отдыхом",
      value:
        "Психологический процесс, относимый к механизмам психологической защиты. Заключается в бессознательной убежденности человека в том, что он способен все контролировать. Естественным следствием такой убеждённости является ощущение человеком ответственности за все вокруг и чувство вины или тревоги, возникающее, если что-либо выходит из-под контроля. Невозможность полностью расслабить тело. Отсутствие внутреннего позволения себе и телу отдыхать, расслабляться, отпускать контроль происходящего.",
    },
    {
      id: "4",
      question: "Психосоматические расстройства",
      value:
        "Расстройства, проявляющиеся на физиологическом уровне, а так же физиологические расстройства, проявляющиеся на психическом уровне, возникшие или обострившиеся на фоне стресса.",
    },
    {
      id: "5",
      question: "Низкая самооценка, самоуничижение",
      value:
        "Субъективная, негативная оценка человеком самого себя. Выявление ошибок и недостатков в себе самом, разбор и оценка отрицательных сторон в своей деятельности, своем мышлении и поведении. Самокритика.",
    },
    {
      id: "6",
      question: "Непринятие тела и своих личностных особенностей",
      value:
        "Не признание реальности как она есть, в частности, не принятие человеком своего тела, черт характера, способностей как они есть. Отсутствие спокойного и ясного внимания и на свои возможности, и на имеющиеся ограничения.",
    },
    {
      id: "7",
      question: "Неконтролируемый гнев, агрессия",
      value:
        "Чувство злости, которое может возникать вспышками разной интенсивности и длительности. Невозможность контролировать подобные эмоции и останавливаться, что может приводить к деструктивному поведению, противоречащему общественным нормам и приносящее физический и моральный ущерб людям.",
    },
    {
      id: "8",
      question: "Физическое или сексуальное насилие",
      value:
        "Моральные травмы из-за применения физической силы, физических наказаний, или действия сексуального характера без согласия, против воли.",
    },
    {
      id: "9",
      question: "Трудности во взаимоотношениях с партнером",
      value: "Любые вопросы касающееся взаимоотношений.",
    },
    {
      id: "10",
      question: "Другое",
      value:
        "Трудности не указанные выше. Я использую индивидуальный подход, поэтому часто есть возможность рассмотреть не стандартные ситуации и запросы.",
    },
  ];

  return (
    <section className="aspects" id="aspects">
      <div className="container">
        <h2>Аспекты работы</h2>
        <ul className="aspect-list">
          <TransitionGroup>
            {aspects.map((aspect) => (
              <li
                key={aspect.id}
                id={aspect.id}
                onClick={() => toggleAnswer(aspect.id)}
              >
                <div>
                  <h3 className="question">{aspect.question}</h3>{" "}
                  <div className="plus">
                    <span
                      className={
                        visible[aspect.id] ? "rotate-plus" : "rotate-back"
                      }
                    >
                      +
                    </span>
                  </div>
                </div>

                <CSSTransition
                  in={visible[aspect.id]}
                  timeout={2000}
                  classNames="transition"
                >
                  <p className="">{visible[aspect.id] ? aspect.value : ""}</p>
                </CSSTransition>
              </li>
            ))}
          </TransitionGroup>
        </ul>
      </div>
    </section>
  );
};
export default Aspects;
